# MaskReplacer

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/eu/bluefogdev/maskreplacer/: EditorApplication.java  EditorController.java  HelloApplication.java  HelloController.java
src/main/resources/eu/bluefogdev/maskreplacer/: editor-view.fxml  hello-view.fxml
